<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: black;
      
    }

    .container{
      display: flex;
      justify-content: center;
      width: 400px;
      margin: auto;
      height: 720;
      flex-direction: column;
      background-color: rgb(19, 19, 19);
      align-items: center;
      margin-top: 100px;
      border-radius: 10px;
      padding: 55px 0 55px 0;
    }
  

    .image img{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      
    }

    .text h1{
      font-size: 30px;
      color: #fff;
    }

    .text h2{
      font-size: 14px;
      color: rgb(235, 235, 37);
      padding-left: 20px;
      margin-top: -15px;
    }

    .text p{
      font-size: 14px;
      color: #fff;
      margin-top: 30px;
    }

    .a{
      font-size: 18px;
      color: #fff;
      flex-direction: column;
      display: flex;
      text-decoration: none;
      gap: 35px;
      text-align: center;
      border-radius: 12px;
      border: 1px solid;
      border-color: black;
      background-color: rgb(46, 46, 46);
      height: 40px;
      width: 270px;
      padding-top: 15px;
    }

    .b{
      font-size: 18px;
      color: #fff;
      flex-direction: column;
      display: flex;
      text-decoration: none;
      gap: 35px;
      text-align: center;
      border-radius: 12px;
      border: 1px solid;
      border-color: black;
      background-color: rgb(46, 46, 46);
      height: 40px;
      width: 270px;
      padding-top: 15px;
    }

    .c{
      font-size: 18px;
      color: #fff;
      flex-direction: column;
      display: flex;
      text-decoration: none;
      gap: 35px;
      text-align: center;
      border-radius: 12px;
      border: 1px solid;
      border-color: black;
      background-color: rgb(46, 46, 46);
      height: 40px;
      width: 270px;
      padding-top: 15px;
    }

    .d{
      font-size: 18px;
      color: #fff;
      flex-direction: column;
      display: flex;
      text-decoration: none;
      gap: 35px;
      text-align: center;
      border-radius: 12px;
      border: 1px solid;
      border-color: black;
      background-color: rgb(46, 46, 46);
      height: 40px;
      width: 270px;
      padding-top: 15px;
    }

    .e{
      font-size: 18px;
      color: #fff;
      flex-direction: column;
      display: flex;
      text-decoration: none;
      gap: 35px;
      text-align: center;
      border-radius: 12px;
      border: 1px solid;
      border-color: black;
      background-color: rgb(46, 46, 46);
      height: 40px;
      width: 270px;
      padding-top: 15px;
      
    }

    .tudo{
      display: flex;
      flex-direction: column;
      gap: 15px;
      
     
      
    }

  


   






    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{
      margin-top: 5%;
    }
  </style>
</head>
<body>

    <section class="container">
      <div class="image">
        <img src="assets/images/avatar-jessica.jpeg" alt="">
      </div>

      <div class="text">
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>
        <p>"Front-end developer and avid reader"</p>


      </div>
    <div class="tudo">
      <a class="a" href="">
        <span>GitHub</span>
       
       </a>

       <a class="b" href="">
        <span>Frontend Mentor</span>
       
       </a>

       <a class="c" href="">
        <span>Linkedin</span>
       
       </a>

       <a class="d" href="">
        <span>twitter</span>
       
       </a>

       <a class="e" href="">
        <span>Instagram</span>
       
       </a>

      </div>
    </section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>